{
  "name": "api-rate-limiter-backend",
  "version": "1.0.0",
  "description": "Node.js/Express backend with sliding window rate limiting and real-time metrics",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --verbose --forceExit"
  },
  "keywords": ["rate-limiter", "express", "api", "metrics"],
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "supertest": "7.0.0"
  }
}
